# NotesApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: MainApp.kt  MyAlarmManager.java  NotesDatabaseHelper.java  SplashActivity.kt
app/src/main/java/com/example/notepad/activity/: DetailedNotesActivity.kt  MainActivity.kt  NotesArchiveActivity.kt  NotesRecycleActivity.kt  TakeNoteActivity.kt
app/src/main/java/com/example/notepad/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notepad/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/notepad/base/base/: BaseActivity1.kt  BaseFragment.kt  BaseFragmentWithBinding.kt
app/src/main/java/com/example/notepad/base/base/recyclerview/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/notepad/base/recyclerview/: BaseRecyclerView.kt  BaseViewHolder.kt
app/src/main/java/com/example/notepad/custom/: ColumnChartView.kt  CurrencyEditText.kt  CustomEditText.kt  DatePickerDialog.kt  Table.java  TimePickerDialog.java
app/src/main/java/com/example/notepad/fragment/: ArchiveFragment.kt  NotesFragment.kt  SearchFragment.kt  TrashCanFragment.kt
app/src/main/java/com/example/notepad/local/: AppDatabase.kt
app/src/main/java/com/example/notepad/local/dao/: CollectDao.kt  MoneyDao.kt  SpendingDao.kt
app/src/main/java/com/example/notepad/model/: NotesModel.java
app/src/main/java/com/example/notepad/model/model/: Collect.kt  Money.kt  NoteType.kt
app/src/main/java/com/example/notepad/repository/: Repository.kt
app/src/main/java/com/example/notepad/ui/: MainQLTActivity.kt
app/src/main/java/com/example/notepad/ui/add/: AddFragment.kt  AddViewModel.kt  AddViewPagerAdapter.kt
app/src/main/java/com/example/notepad/ui/add/add_collect/: AddCollectMoneyFragment.kt  AddCollectMoneyViewModel.kt
app/src/main/java/com/example/notepad/ui/add/add_spending/: AddSpendingFragment.kt  AddSpendingViewModel.kt
app/src/main/java/com/example/notepad/ui/cash_wallet/: CashWalletAdapter.kt  CashWalletFragment.kt  CashWalletViewModel.kt
app/src/main/java/com/example/notepad/ui/history_revenue_expenditure/: HistoryRevenueExpenditureAdapter.kt  HistoryRevenueExpenditureFragment.kt  HistoryRevenueExpenditureViewModel.kt
app/src/main/java/com/example/notepad/ui/history_revenue_expenditure/collect_money/: CollectMoneyAdapter.kt  CollectMoneyFragment.kt  CollectMoneyViewModel.kt
app/src/main/java/com/example/notepad/ui/history_revenue_expenditure/spending_money/: SpendingMoneyAdapter.kt  SpendingMoneyFragment.kt  SpendingMoneyViewModel.kt
app/src/main/java/com/example/notepad/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/notepad/ui/inapp/: PurchaseInAppActivity.kt  PurchaseInAppAdapter.java
app/src/main/java/com/example/notepad/ui/main/: MainFragment.kt  MainViewPager.kt
app/src/main/java/com/example/notepad/ui/utils/: Constants.java  Utils.kt  ViewExtension.kt
app/src/main/res/anim/: fade_in.xml  slide_out.xml
app/src/main/res/drawable/: archive.xml  arrow_back.xml  background_card_rcv.xml  bg_btn_fgm.xml  bg_btn_fgm_default.xml  bg_btn_no_pass.xml  bg_btn_set_pass.xml  bg_edt_pass.xml  bg_tab_layout_select.xml  bottom_nav_item_color.xml  btn_save.xml  check_true.xml  clock.xml  close.xml  custom_toast.xml  delete_all.xml  delete_all_sb.xml  file_plus.xml  ic_back_white.xml  ic_menu.xml  lock_note.xml  notebook.xml  plus_circle.xml  recycle.xml  take_note.xml  visibility.xml  visibility_off.xml  warning.xml
app/src/main/res/layout/: activity_detailed_notes.xml  activity_in_app_purchase.xml  activity_main.xml  activity_main_qltc.xml  activity_notes_archive.xml  activity_notes_recycle.xml  activity_splash.xml  activity_take_note.xml  date_picker.xml  dialog_password_custom.xml  fragment_add.xml  fragment_add_collect_money.xml  fragment_add_spending.xml  fragment_archive.xml  fragment_cash_wallet.xml  fragment_history_revenue_expenditure.xml  fragment_home.xml  fragment_main.xml  fragment_notes.xml  fragment_recycle.xml  fragment_search.xml  fragment_spending_money.xml  item_rcv_list_note.xml  layout_view_total_money_home.xml  snackbar_deleteall.xml  time_picker.xml  toast_custom.xml
app/src/main/res/menu/: menu.xml  menu_archive_note.xml  menu_detail_note.xml  menu_nav.xml  menu_recycle_note.xml  menu_search.xml  menu_take_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
