<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recycle_note_add_image"
        android:title="@string/add_image" />
    <item
        android:id="@+id/recycle_note_restore"
        android:title="@string/restore" />
    <item
        android:id="@+id/recycle_note_forever"
        android:title="@string/delete_forever" />
</menu>