<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detail_note_add_image"
        android:title="@string/add_image" />
    <item
        android:id="@+id/detail_note_delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/detail_note_archive"
        android:title="@string/archive" />

</menu>