<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightBlue500"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Cài đặt mật khẩu"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Text1"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Bạn có muốn đặt mật khẩu cho ghi chú này không?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/EditTextPasswordNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextTitle"
            android:layout_marginStart="20dp"
            android:drawableRight="@drawable/visibility"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_edt_pass"
            android:hint="Nhập mật khẩu ghi chú của bạn"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:textSize="16sp"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/ButtonNoPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditTextPasswordNote"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_no_pass"
            android:elevation="0dp"
            android:textColor="@color/Grey"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Không, Cảm ơn"
            android:textAllCaps="true"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/ButtonSetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditTextPasswordNote"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/Grey"
            android:background="@drawable/bg_btn_no_pass"
            android:elevation="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Đặt mật khẩu"
            android:textAllCaps="true"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>